stages:
  - stage1
  - stage2
  - stage3

job1:
  stage: stage1
  script:
    - echo "job1"

job2:
  stage: stage2
  trigger:
    strategy: depend
    include: ".gitlab-ci.child.yml"

job3:
  stage: stage2
  trigger:
    strategy: depend
    include: ".gitlab-ci.child.yml"

job4:
  stage: stage3
  script:
    - echo "job4"
